﻿// Кэш сервиса
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает объект обработчик запроса
//
// Параметры: 
// 	Сервис - Строка - Идентификатор сервиса. 
// 	Имя - Строка - Полное имя обработки
//
// Возвращаемое значение: 
// 	ОбработкаОбъект
//
Функция Обработчик(Сервис, Имя) Экспорт
	
	Результат	= Неопределено;
	
	Части	= ом_Строка.ВМассив(Имя, ".");
	// BSLLS:MagicNumber-off - излишне
	Если Части.Количество() = 2 И Метаданные.Обработки.Найти(Части[1]) <> Неопределено Тогда
		УстановитьПривилегированныйРежим(Истина);
		Результат	= Обработки[Части[1]].Создать();
	КонецЕсли;
	// BSLLS:MagicNumber-on
	
	Возврат Результат;
	
КонецФункции // Обработчик 

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 