﻿// Возможные размещения параметров
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Истина, если размещение параметра Заголовки
//
// Параметры: 
// 	Размещение - Строка - Размещение параметра
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЗаголовкиЭто(Размещение) Экспорт
	
	Возврат Размещение = ЗаголовкиИмя();
	
КонецФункции // ЗаголовкиЭто 

// Истина, если размещение Куки
//
// Параметры: 
// 	Размещение - Строка - Размещение параметра
//
// Возвращаемое значение: 
// 	Булево
//
Функция КукиЭто(Размещение) Экспорт
	
	Возврат Размещение = КукиИмя();
	
КонецФункции // КукиЭто 

// Истина, если размещение Ресурс
//
// Параметры: 
// 	Размещение - Строка - Размещение параметра
//
// Возвращаемое значение: 
// 	Булево
//
Функция РесурсЭто(Размещение) Экспорт
	
	Возврат Размещение = РесурсИмя();
	
КонецФункции // РесурсЭто 

// Истина, если размещение параметра Параметры
//
// Параметры: 
// 	Размещение - Строка - Размещение параметра 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПараметрыЭто(Размещение) Экспорт
	
	Возврат Размещение = ПараметрыИмя();
	
КонецФункции // ПараметрыЭто 

// Возвращает имя размещения параметра в заголовках
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗаголовкиИмя() Экспорт
	
	Возврат "header";
	
КонецФункции // ЗаголовкиИмя 

// Возвращает имя размещения параметра в куках
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КукиИмя() Экспорт
	
	Возврат "cookie";
	
КонецФункции // КукиИмя 

// Возвращает имя размещения параметра в ресурсе запроса
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РесурсИмя() Экспорт
	
	Возврат "path";
	
КонецФункции // РесурсИмя 

// Возвращает имя размещения параметра в параметрах запроса
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПараметрыИмя() Экспорт
	
	Возврат "query";
	
КонецФункции // ПараметрыИмя 

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 