﻿// Встроенная автосправка по сервисам
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает ответ при ошибочном запросе
//
// Параметры: 
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
// 	Контекст - ФиксированнаяСтруктура - Собранный контекст запроса
//
// Возвращаемое значение: 
// 	HTTPСервисОтвет
//
Функция ЗапросОшибка(Запрос, Контекст) Экспорт
	
	Возврат оас_СправкаАдаптер.ЗапросОшибка(Запрос, Контекст);

КонецФункции // ЗапросОшибка 

// Возвращает текст сформированной справки
//
// Параметры: 
// 	Контекст - Структура - Контекст запроса
//
// Возвращаемое значение: 
// 	Строка
//
Функция Получить(Контекст) Экспорт
	
	Возврат оас_СправкаАдаптер.Получить(Контекст);
	
КонецФункции // Получить 

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 