﻿// 
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ответ при ошибочном запросе
//
// Параметры: 
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
// 	Контекст - ФиксированнаяСтруктура - Собранный контекст запроса
//
// Возвращаемое значение: 
// 	HTTPСервисОтвет
//
Функция ЗапросОшибка(Запрос, Контекст) Экспорт
	
	Возврат Адаптер(оас_Контекст.Сервис(Контекст)).ЗапросОшибка(Запрос, Контекст);

КонецФункции // ЗапросОшибка 

// Возвращает документ справки сервиса
//
// Параметры: 
// 	Контекст - Структура - Контекст
//
// Возвращаемое значение: 
// 	Строка
//
Функция Получить(Контекст) Экспорт
	
	Возврат Адаптер(оас_Контекст.Сервис(Контекст)).Получить(Контекст);
	
КонецФункции // Получить 

// Добавляет регион использования хелперов
//
// Параметры: 
// 	Сервис - Строка - Идентификатор сервиса
//
Процедура РегионДобавить(Сервис) Экспорт
	
	Вид	= Вид();
	Если НЕ ом_АдаптерРегион.Зарегистрирован(Вид, Сервис) Тогда
		// Ищем по метаданным
		Представление	= "<Сервис не найден>";
		Для Каждого Описание Из Метаданные.HTTPСервисы Цикл
			Если Описание.КорневойURL = Сервис Тогда
				Представление	= Описание.Представление();
				Прервать;
			КонецЕсли;
		КонецЦикла;
		ом_АдаптерРегион.Добавить(Вид, Сервис, Представление);
	КонецЕсли;
	
КонецПроцедуры // РегионДобавить 

// Инициализация адаптера построения справки
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	ом_Подсистема.АдаптерИнициализировать(Вид()
	, Наименование()
	, Метаданные.Обработки.оас_АдаптерСправка.Имя);
	
КонецПроцедуры // Инициализировать 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Возвращает объект адаптера
//
// Параметры: 
// 	Сервис - Строка - Идентификатор сервиса
//
// Возвращаемое значение: 
// 	ОбработкаОбъект
//
Функция Адаптер(Сервис) Экспорт
	
	Возврат ом_АдаптерАктивный.Объект(Вид(), Сервис);
	
КонецФункции // Адаптер 

// Возвращает вид адаптеров построения справки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Вид()
	
	Возврат "d82a349e-d118-4d26-8bfe-50097e8bdf4b";
	
КонецФункции // Вид 

// Возвращает имя адаптеров построения справки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Наименование()
	
	// BSLLS:Typo-off - срабатывает на Автосправка
	Возврат "ОАС. Автосправка сервисов по OpenAPI спецификации.";
	// BSLLS:Typo-on
	
КонецФункции // Наименование 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 