﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОписаниеПеременных

// Локальный кэш. Обращение через методы
// 
&НаКлиенте
Перем _b0b94d3fd4e44958a5577f330a30c747;

#КонецОбласти


#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТолькоПросмотр	= НЕ оас_Настройка.АдминистрированиеДоступно();
	ОбработкаИмя	= ОбработкаИмяПолучитьНаСервере(ЭтотОбъект);
	
	СервисВыборЗаполнитьНаСервере(Элементы.Сервис.СписокВыбора);
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// Инициализируем локальный кэш. Дальнейшее обращение к нему через Кэш()
	_b0b94d3fd4e44958a5577f330a30c747	= Новый Соответствие();
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("ПередЗакрытиемДиалогЗаписатьЗавершение", ЭтотОбъект);
	ом_ДиалогКлиент.ДанныеЗаписатьПередЗакрытием(ЭтотОбъект
	, Оповещение
	, Отказ
	, ЗавершениеРаботы
	, ТекстПредупреждения
	, СтандартнаяОбработка);
	
КонецПроцедуры

// Завершение диалога Записать перед закрыитем формы
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - Результат диалога
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ПередЗакрытиемДиалогЗаписатьЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	ФормаЗакрыть	= Истина;
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ДанныеЗаписать();
	ИначеЕсли Результат = КодВозвратаДиалога.Отмена Тогда
		ФормаЗакрыть	= Ложь;
	Иначе
		Модифицированность	= Ложь;
	КонецЕсли;
	
	Если ФормаЗакрыть Тогда
		Закрыть();
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ПередЗакрытиемДиалогЗаписатьЗавершение 

#КонецОбласти


#Область ОбработчикиКомандФормы

// По команде Записать и закрыть
// 
&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Записать(Неопределено);
	Закрыть();
	
КонецПроцедуры

// По команде Записать
// 
&НаКлиенте
Процедура Записать(Команда)
	
	ДанныеЗаписать();
	
КонецПроцедуры

// По команде сохранить спецификацию
// 
&НаКлиенте
Процедура СпецификацияСохранить(Команда)
	
	ОшибкаТекст	= "";
	Если ПустаяСтрока(Сервис) Тогда
		ОшибкаТекст	= НСтр("ru = 'Не выбран сервис.'");
	ИначеЕсли КэшНастройка() = Неопределено Тогда
		ОшибкаТекст	= НСтр("ru = 'Отсутствуют настройки.'");
	ИначеЕсли НЕ ом_Значение.ХранилищеЗначенияЭто(КэшНастройка().Получить("Спецификация")) Тогда
		ОшибкаТекст	= НСтр("ru = 'Настройка сервиса не содержит спецификацию.'");
	Иначе
		ОшибкаТекст	= "";
	КонецЕсли;
	
	Если ПустаяСтрока(ОшибкаТекст) Тогда
		Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("СпецификацияСохранитьФайлВыборЗавершение"
		, ЭтотОбъект
		, ХранилищеЗначениеНаСервере(КэшНастройка().Получить("Спецификация")));
		ом_ДиалогКлиент.ФайлВыборДиалогОткрыть(Оповещение
		, СпецификацияФайлВыборДиалог(РежимДиалогаВыбораФайла.Сохранение));
	Иначе
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры

// Завершение выбора файла сохранения спецификации
//
// Параметры: 
// 	Результат - Массив - Выбранные файлы
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция СпецификацияСохранитьФайлВыборЗавершение(Результат, Текст) Экспорт
	
	Если Результат <> Неопределено Тогда
		Запись	= Новый ЗаписьXML;
		Запись.ОткрытьФайл(Результат[0], , Ложь);
		Запись.ЗаписатьБезОбработки(Текст);
		Запись.Закрыть();
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // СпецификацияСохранитьФайлВыборЗавершение 

// По команде загрузить спецификацию
// 
&НаКлиенте
Процедура СпецификацияЗагрузить(Команда)
	
	Если ПустаяСтрока(Сервис) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = 'Необходимо выбрать сервис.'");
		Сообщение.Сообщить(); 
	Иначе
		ом_ДиалогКлиент.ФайлВыборДиалогОткрыть(ом_ДиалогКлиент
		.ОписаниеОповещения("СпецификацияЗагрузитьФайлВыборЗавершение", ЭтотОбъект)
		, СпецификацияФайлВыборДиалог(РежимДиалогаВыбораФайла.Открытие));
	КонецЕсли;
		
КонецПроцедуры

// Завершение выбора файла спецификации
//
// Параметры: 
// 	Результат - Массив - Выбранные файлы
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
//
&НаКлиенте 
Функция СпецификацияЗагрузитьФайлВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Чтение	= Новый ЧтениеТекста(Результат[0]);
		// Предварительно сохраняем текущие обработчики
		Обработчики	= ОбработчикиКоллекция(РесурсыТаблица);
		НастройкаПриИзменении(НастройкаСоздатьНаСервере(Чтение.Прочитать()));
		Чтение.Закрыть();
		Для Каждого РесурсыСтрока Из РесурсыТаблица Цикл
			Вызов	= Обработчики.Получить(РесурсыСтрока.Идентификатор);
			Если Вызов <> Неопределено Тогда
				РесурсыСтрока.ОбработчикИмя		= Вызов.Получить("Имя");
				РесурсыСтрока.ОбработчикМетод	= Вызов.Получить("Метод");
			КонецЕсли;
		КонецЦикла;
		Модифицированность	= Истина;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // СпецификацияЗагрузитьФайлВыборЗавершение 

// Открываем форму шаблона модуля обработчика запроса
// 
&НаКлиенте
Процедура ОбработчикШаблон(Команда)
	
	ДанныеТекущие	= Элементы.РесурсыТаблица.ТекущиеДанные;
	ОшибкаТекст		= "";
	
	Если ДанныеТекущие = Неопределено Тогда
		ОшибкаТекст	= НСтр("ru = 'Необходимо выбрать конечную точку.'");
	КонецЕсли;
	Если ПустаяСтрока(ОшибкаТекст) Тогда
		ФормаПараметры	= Новый Структура();
		ФормаПараметры.Вставить("Сервис", Сервис);
		ФормаПараметры.Вставить("Метод", ДанныеТекущие.Метод);
		ФормаПараметры.Вставить("Ресурс", ДанныеТекущие.Ресурс);
		ФормаПараметры.Вставить("ОбработчикИмя", ДанныеТекущие.ОбработчикИмя);
		ФормаПараметры.Вставить("ОбработчикМетод", ДанныеТекущие.ОбработчикМетод);
		ФормаПараметры.Вставить("Идентификатор", ДанныеТекущие.Идентификатор);
		ом_ДиалогКлиент.ДанныеЗаписатьПредварительно(ЭтотОбъект
		, ом_ДиалогКлиент.ОписаниеОповещения("ОбработчикШаблонЗаписьВопросЗавершение", ЭтотОбъект, ФормаПараметры)
		, РежимДиалогаВопрос.ДаНет);
	Иначе
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры

// Завершение вопроса о предварительной записи данных перед открытием шаблона обработчика
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - РезультатДиалога
// 	ФормаПараметры - Структура - Параметры открываемой формы
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ОбработчикШаблонЗаписьВопросЗавершение(Результат, ФормаПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ДанныеЗаписать();
	КонецЕсли;
	Если Результат <> КодВозвратаДиалога.Нет Тогда
		ом_ДиалогКлиент.ФормаОткрыть(ОбработкаИмя + ".Форма.ШаблонМодуляОбработчика"
		, 
		, ФормаПараметры
		, ЭтотОбъект
		, Строка(ЭтотОбъект.УникальныйИдентификатор) 
		+ ФормаПараметры.Сервис 
		+ ФормаПараметры.Идентификатор);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ОбработчикШаблонЗаписьВопросЗавершение 

#КонецОбласти 


#Область ОбработчикиСобытийЭлементовШапкиФормы

// При начале выбора сервиса. Обеспечиваем предварительную запись
// 	измененных данных при начале выбора
// 
&НаКлиенте
Процедура СервисНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	ом_ДиалогКлиент.ДанныеЗаписать(ЭтотОбъект
	, ом_ДиалогКлиент.ОписаниеОповещения("СервисНачалоВыбораДиалогЗаписатьЗавершение", ЭтотОбъект));
	
КонецПроцедуры

// Завершение возможного диалога записи при выборе сервиса
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция СервисНачалоВыбораДиалогЗаписатьЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	ВыборПродолжить	= Истина;
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ДанныеЗаписать();
	ИначеЕсли Результат = КодВозвратаДиалога.Отмена Тогда
		ВыборПродолжить	= Ложь;
	Иначе
		ВыборПродолжить	= Истина;
	КонецЕсли;
	
	Если ВыборПродолжить Тогда
		Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("СервисВыборЗавершение", ЭтотОбъект);
		ом_ДиалогКлиент.СписокЭлементВыбрать(Оповещение
		, Элементы.Сервис.СписокВыбора);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // СервисНачалоВыбораДиалогЗаписатьЗавершение 

// Завершение выбора сервиса
//
// Параметры: 
// 	Результат - ЭлементСпискаЗначений - Результат выбора
//  ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция СервисВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Сервис		= Результат.Значение;
		Настройка	= НастройкаПолучитьНаСервере(Сервис);
		НастройкаПриИзменении(Настройка);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // СервисВыборЗавершение 

// При изменении использовании события ПередОбработкойЗапроса
// 
&НаКлиенте
Процедура ПередОбработкойЗапросаИспользоватьПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
	Если НЕ ПередОбработкойЗапросаИспользовать Тогда
		ПередОбработкойЗапросаИмя	= Неопределено;
		ПередОбработкойЗапросаМетод	= Неопределено;
	КонецЕсли;
	
КонецПроцедуры

// При изменении использовании события ПослеОбработкиЗапроса
&НаКлиенте
Процедура ПослеОбработкиЗапросаИспользоватьПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
	Если НЕ ПослеОбработкиЗапросаИспользовать Тогда
		ПослеОбработкиЗапросаИмя	= Неопределено;
		ПослеОбработкиЗапросаМетод	= Неопределено;
	КонецЕсли;
	
КонецПроцедуры

// Начало выбора обработчика события ПередОбработкойЗапроса
// 
&НаКлиенте
Процедура ПередОбработкойЗапросаИмяНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	ОбработчикВыборОткрыть("СервисСобытиеОбработчикИмяВыборЗавершение"
	, НСтр("ru = 'Обработчик события ПередОбработкойЗапроса'")
	, Элементы.ПередОбработкойЗапросаИмя.Имя);
	
КонецПроцедуры

// Начало выбора обработчика события ПослеОбработкиЗапроса
// 
&НаКлиенте
Процедура ПослеОбработкиЗапросаИмяНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	ОбработчикВыборОткрыть("СервисСобытиеОбработчикИмяВыборЗавершение"
	, НСтр("ru = 'Обработчик события ПослеОбработкиЗапроса'")
	, Элементы.ПослеОбработкиЗапросаИмя.Имя);
	
КонецПроцедуры

// Завершение выбора обработчика события сервиса
//
// Параметры: 
// 	Результат - Структура - Результат выбора
// 	РеквизитИмя - Строка - Имя реквизита формы
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция СервисСобытиеОбработчикИмяВыборЗавершение(Результат, РеквизитИмя) Экспорт
	
	Если Результат <> Неопределено Тогда
		Выбор	= Результат[0];
		ом_Значение.СвойствоУстановить(ЭтотОбъект, РеквизитИмя, Выбор.Имя);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // СервисСобытиеОбработчикИмяВыборЗавершение 

#КонецОбласти 


#Область ОбработчикиСобытийЭлементовТаблицыФормыРесурсыТаблица

// Перед началом изменения таблицы
// 
&НаКлиенте
Процедура РесурсыТаблицаПередНачаломИзменения(Элемент, Отказ)
	
	// При попытке изменения всего кроме метода открываем 
	// диалог выбора обработчика обработчика 
	
	ДанныеТекущие	= Элемент.ТекущиеДанные;
	Если ДанныеТекущие <> Неопределено Тогда
		
		РежимДиалог	= ОбработчикиВводРежимДиалог();
		Колонка		= Элемент.ТекущийЭлемент.Имя;
		Если Колонка <> "РесурсыТаблицаОбработчикМетод" 
			И (РежимДиалог ИЛИ Колонка <> "РесурсыТаблицаОбработчикИмя") 
			Тогда
			Отказ	= Истина;
		КонецЕсли;
		
		Если Отказ И РежимДиалог Тогда
			ОбработчикВыборОткрыть("РесурсыТаблицаОбработчикВыборЗавершение"
			, НСтр("ru = 'Выберите обработчик запроса ресурса.'")
			, ДанныеТекущие.ПолучитьИдентификатор());
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Завершение выбора обработчика конечной точки
//
// Параметры: 
// 	Результат - Массив - Результат выбора
// 	СтрокаИдентификатор - Число - Идентификатор строки таблицы ресурсов
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция РесурсыТаблицаОбработчикВыборЗавершение(Результат, СтрокаИдентификатор) Экспорт
	
	Если Результат <> Неопределено Тогда
		Выбор			= Результат[0];
		РесурсыСтрока	= РесурсыТаблица.НайтиПоИдентификатору(СтрокаИдентификатор);
		РесурсыСтрока.ОбработчикИмя	= Выбор.Имя;
		РесурсыТаблицаОбработчикМетодУмолчаниеУстановить(РесурсыСтрока);
		Модифицированность	= Истина;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // РесурсыТаблицаОбработчикВыборЗавершение 

// При изменении имени обработчика таблицы ресурсы
// 
&НаКлиенте
Процедура РесурсыТаблицаОбработчикИмяПриИзменении(Элемент)
	
	ДанныеТекущие	= Элементы.РесурсыТаблица.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		РесурсыТаблицаОбработчикМетодУмолчаниеУстановить(ДанныеТекущие);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Сохранение настройки сервиса. Возвращает успех записи
//
// Параметры: 
// 	Сервис - Строка - Идентификатор сервиса
// 	Настройка - ФиксированноеСоответствие - Сохраняемая настройка
// 
// Возвращаемое значение:
// 	Булево
//
&НаСервереБезКонтекста 
Функция ДанныеЗаписатьНаСервере(Сервис, Настройка)
	
	Результат	= Истина;
	
	Если Настройка <> Неопределено Тогда
		
		// Проверяем корректность вврденного
		ОшибкаТекст	= "";
		Набор		= Метаданные.Обработки;
		// BSLLS:MagicNumber-off
		Для Каждого ОбработчикЭлемент Из Настройка.Получить("Обработчики") Цикл
			Имя		= ОбработчикЭлемент.Значение.Получить("Имя");
			Части	= ом_Строка.ВМассив(Имя, ".");
			Если Части.Количество() <> 2 Тогда
				ОшибкаТекст	= НСтр("ru = 'Неверное имя обработчика " + Имя + "'");
			ИначеЕсли НЕ ом_ТипИмя.ОбработкаЭто(Части[0]) Тогда
				ОшибкаТекст	= НСтр("ru = '" + Имя + " не является обработкой.'");
			ИначеЕсли Набор.Найти(Части[1]) = Неопределено Тогда
				ОшибкаТекст	= НСтр("ru = '" + Имя + " не найдена в метаданных.'");
			Иначе
				ОшибкаТекст	= "";
			КонецЕсли;
			Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		// BSLLS:MagicNumber-on
		
		Если ПустаяСтрока(ОшибкаТекст) Тогда
			оас_Настройка.Сохранить(Сервис, Настройка);
		Иначе
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.Текст = ОшибкаТекст;
			Сообщение.Сообщить(); 
			Результат	= Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ДанныеЗаписатьНаСервере 

// Возвращает настройку сервиса
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
&НаСервереБезКонтекста 
Функция СервисНастройкаПолучитьНаСервере(Сервис)
	
	Возврат оас_Настройка.Получить(Сервис);
	
КонецФункции // СервисНастройкаПолучитьНаСервере 

// Заполняет список HTTP сервисов 
//
// Параметры: 
//
&НаСервереБезКонтекста 
Процедура СервисВыборЗаполнитьНаСервере(Список)
	
	Список.Очистить();
	
	Для Каждого Описание Из Метаданные.HTTPСервисы Цикл
		Список.Добавить(Описание.КорневойURL, Описание.Представление());
	КонецЦикла;
	
	Список.СортироватьПоПредставлению();
	
КонецПроцедуры // СервисВыборЗаполнитьНаСервере 

// Возвращает настройку сервиса
//
// Параметры: 
// 	Сервис - Строка - Идентификатор сервиса
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие, Неопределено
//
&НаСервереБезКонтекста 
Функция НастройкаПолучитьНаСервере(Сервис)
	
	Возврат оас_Настройка.Получить(Сервис);
	
КонецФункции // НастройкаПолучитьНаСервере 

// Возвращает созданную по спецификации настройку
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Фиксированное соответствие
//
&НаСервереБезКонтекста 
Функция НастройкаСоздатьНаСервере(Спецификация)
	
	Возврат оас_Настройка.Создать(Спецификация);
	
КонецФункции // НастройкаСоздатьНаСервере 

// Возвращает значение из хранилища значения
//
// Параметры: 
// 	Хранилище
//
// Возвращаемое значение: 
// 	Произвольный
//
&НаСервереБезКонтекста 
Функция ХранилищеЗначениеНаСервере(Хранилище)
	
	Возврат Хранилище.Получить();
	
КонецФункции // ХранилищеЗначениеНаСервере 

// Возвращает полное имя обработки
//
// Параметры: 
// 	Форма - УправляемаяФорма - Форма обработки
//
// Возвращаемое значение: 
// 	Строка
//
&НаСервереБезКонтекста 
Функция ОбработкаИмяПолучитьНаСервере(Форма)
	
	Возврат Форма.РеквизитФормыВЗначение("Объект").Метаданные().ПолноеИмя();
	
КонецФункции // ОбработкаИмяПолучитьНаСервере 

// Устанавливает значение настройки в кэше. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Значение - Соответствие - Новое значение
//
// Возвращаемое значение: 
// 	Соответствие
//
&НаКлиенте 
Функция КэшНастройка(Значение = Null)
	
	Ключ		= "Настройка";
	Результат	= Кэш().Получить(Ключ);
	
	Если Значение <> Null Тогда
		Кэш().Вставить(Ключ, Значение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // КэшНастройка 

// Возвращает локальный кэш обработки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие 
//
&НаКлиенте 
Функция Кэш()
	
	Возврат _b0b94d3fd4e44958a5577f330a30c747;
	
КонецФункции // Кэш 

// Возвращает диалог выбора файла спецификации
//
// Параметры: 
// 	Режим - РежимДиалогаВыбораФайла
//
// Возвращаемое значение: 
// 	ДиалогВыбораФайла
//
&НаКлиенте 
Функция СпецификацияФайлВыборДиалог(Режим)
	
	Результат	= Новый ДиалогВыбораФайла(Режим);
	Результат.МножественныйВыбор	= Ложь;
	Результат.Фильтр				= "JSON файлы (*.json)|*.json";
	
	Возврат Результат;
	
КонецФункции // СпецификацияФайлВыборДиалог 

// При изменении настройки
//
// Параметры: 
// 	Настройка - ФиксированноеСоответствие - Исходная настройка
//
&НаКлиенте 
Процедура НастройкаПриИзменении(Настройка)
	
	КэшНастройка(Настройка);
	ТемаЗаполнить(Настройка);
	СобытияОбработчикиЗаполнить(Настройка);
	РесурсыТаблицаЗаполнить(РесурсыТаблица, Настройка);
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры // НастройкаПриИзменении 

// Заполняет тему
//
// Параметры: 
// 	Настройка - Соответствие - Настройки
//
&НаКлиенте
Процедура ТемаЗаполнить(Настройка)
	
	Тема				= ?(Настройка = Неопределено, "", Настройка.Получить("Тема"));
	ДокументацияТема	= ?(ПустаяСтрока(Тема), "view", Тема);
	
КонецПроцедуры // ТемаЗаполнить 

// Заполняет обработчики событий
//
// Параметры: 
// 	Настройка - Соответствие - Настройка сервиса
//
&НаКлиенте 
Процедура СобытияОбработчикиЗаполнить(Настройка)
	
	Состав	= ?(Настройка = Неопределено
	, Новый Соответствие()
	, Настройка.Получить("Обработчики").Получить("ПередОбработкойЗапроса"));
	Если Состав <> Неопределено Тогда
		ПередОбработкойЗапросаИмя			= Состав.Получить("Имя");
		ПередОбработкойЗапросаМетод			= Состав.Получить("Метод");
		ПередОбработкойЗапросаИспользовать	= НЕ ПустаяСтрока(ПередОбработкойЗапросаИмя);
	КонецЕсли;
	Состав	= ?(Настройка = Неопределено
	, Новый Соответствие()
	, Настройка.Получить("Обработчики").Получить("ПослеОбработкиЗапроса"));
	Если Состав <> Неопределено Тогда
		ПослеОбработкиЗапросаИмя			= Состав.Получить("Имя");
		ПослеОбработкиЗапросаМетод			= Состав.Получить("Метод");
		ПослеОбработкиЗапросаИспользовать	= НЕ ПустаяСтрока(ПослеОбработкиЗапросаИмя);
	КонецЕсли;
	
КонецПроцедуры // СобытияОбработчикиЗаполнить 

// Заполняет таблицу ресурсов по настройке
//
// Параметры: 
// 	Таблица - ДаныеФормыКоллекция - Таблица ресурсов
// 	Настройка - Соответствие - Настройка сервиса
//
&НаКлиенте 
Процедура РесурсыТаблицаЗаполнить(Таблица, Настройка)
	
	Таблица.Очистить();
	
	Если Настройка = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Подсматривая в легенду оас_Настройка
	// 
	Обработчики	= Настройка.Получить("Обработчики");
	
	Для Каждого РесурсЭлемент Из Настройка.Получить("Ресурсы") Цикл
		
		Ресурс	= РесурсЭлемент.Значение;
		
		Для Каждого МетодЭлемент Из Ресурс.Получить("Методы") Цикл
			
			Метод	= МетодЭлемент.Значение;
			
			ТаблицаСтрока	= Таблица.Добавить();
			ТаблицаСтрока.Идентификатор	= Метод.Получить("Идентификатор");
			ТаблицаСтрока.Метод			= МетодЭлемент.Ключ;
			ТаблицаСтрока.Ресурс		= Ресурс.Получить("Идентификатор");
			
			Обработчик	= Обработчики.Получить(ТаблицаСтрока.Идентификатор);
			Если Обработчик <> Неопределено Тогда
				ТаблицаСтрока.ОбработчикИмя		= Обработчик.Получить("Имя");
				ТаблицаСтрока.ОбработчикМетод	= Обработчик.Получить("Метод");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Таблица.Сортировать("Ресурс, Метод");
	
КонецПроцедуры // РесурсыТаблицаЗаполнить 

// Выполняет запись данных
//
// Параметры: 
//
&НаКлиенте 
Процедура ДанныеЗаписать()
	
	ОшибкаТекст	= "";
	Если ПустаяСтрока(Сервис) Тогда
		ОшибкаТекст	= НСтр("ru = 'Необходимо выбрать сервис.'");
	КонецЕсли;
	Настройка	= КэшНастройка();
	Если ПустаяСтрока(ОшибкаТекст) И Настройка = Неопределено Тогда
		ОшибкаТекст	= НСтр("ru = 'Отсутствуют настройки.'");
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
		Возврат;
	КонецЕсли;
	
	Правила	= Новый Соответствие(Настройка);
	Правила.Вставить("Обработчики", ОбработчикиКоллекция(РесурсыТаблица));
	Правила.Вставить("Тема", ДокументацияТема);
	
	Если ДанныеЗаписатьНаСервере(Сервис, Новый ФиксированноеСоответствие(Правила)) Тогда
		Модифицированность	= Ложь;
	КонецЕсли;
	
КонецПроцедуры // ДанныеЗаписать 

// Возвращает коллекцию обработчиков по таблице ресурсов
//
// Параметры: 
// 	Таблица - ДанныеФормыКоллекция - Таблица ресурсов
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
&НаКлиенте 
Функция ОбработчикиКоллекция(Таблица)
	
	Результат	= Новый Соответствие();
	
	Для Каждого ТаблицаСтрока Из Таблица Цикл
		ОбработчикиКоллекцияДобавить(Результат
		, ТаблицаСтрока.Идентификатор
		, ТаблицаСтрока.ОбработчикИмя
		, ТаблицаСтрока.ОбработчикМетод);
	КонецЦикла;
	Если ПередОбработкойЗапросаИспользовать Тогда
		ОбработчикиКоллекцияДобавить(Результат
		, "ПередОбработкойЗапроса"
		, ПередОбработкойЗапросаИмя
		, ПередОбработкойЗапросаМетод);
	КонецЕсли;
	Если ПослеОбработкиЗапросаИспользовать Тогда
		ОбработчикиКоллекцияДобавить(Результат
		, "ПослеОбработкиЗапроса"
		, ПослеОбработкиЗапросаИмя
		, ПослеОбработкиЗапросаМетод);
	КонецЕсли;
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // ОбработчикиКоллекция 

// Добавляет сведения об обработчике в коллекцию
//
// Параметры: 
// 	Коллекция - Соответствие - Заполняемая коллекция
// 	Ключ - Строка - Ключ коллекции
// 	Имя - Строка - Полное имя обработки
// 	Метод - Строка - Имя вызываемого метода
//
&НаКлиенте 
Процедура ОбработчикиКоллекцияДобавить(Коллекция, Ключ, Имя, Метод)
	
	Если НЕ ПустаяСтрока(Имя) И НЕ ПустаяСтрока(Метод) Тогда
		Состав	= Новый Соответствие();
		Состав.Вставить("Имя", Имя);
		Состав.Вставить("Метод", Метод);
		Коллекция.Вставить(Ключ, Новый ФиксированноеСоответствие(Состав));
	КонецЕсли;
	
КонецПроцедуры // ОбработчикиКоллекцияДобавить 

// Истина, если режим выбора обработчиков Диалог
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Функция ОбработчикиВводРежимДиалог()
	
	Возврат ОбработчикВводРежим = 0;
	
КонецФункции // ОбработчикиВводРежимДиалог 

// Устанавливает значение по-умолчанию метода обработчика для строки таблицы ресурсов
//
// Параметры: 
// 	РесурсыСтрока - ДанныеФормыКоллекция - Данные строки таблицы ресурсов
//
&НаКлиенте 
Процедура РесурсыТаблицаОбработчикМетодУмолчаниеУстановить(РесурсыСтрока)
	
	Если ПустаяСтрока(РесурсыСтрока.ОбработчикМетод) Тогда
		РесурсыСтрока.ОбработчикМетод	= "Ответ";
	КонецЕсли;
	
КонецПроцедуры // РесурсыТаблицаОбработчикМетодУмолчаниеУстановить 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	Значение	= (КэшНастройка() <> Неопределено);
	Элементы.ПередОбработкойЗапросаИспользовать.Доступность	= Значение;
	Элементы.ПослеОбработкиЗапросаИспользовать.Доступность	= Значение;
	Элементы.ДокументацияТема.Доступность					= Значение;
	Элементы.ОбработчикВводРежим.Доступность				= Значение;
	Элементы.СпецификацияСохранить.Доступность				= Значение;
	Элементы.ОбработчикШаблон.Доступность					= Значение;
	
	Значение	= НЕ ПустаяСтрока(Сервис);
	Элементы.СпецификацияЗагрузить.Доступность			= Значение;
	
	Значение	= ПередОбработкойЗапросаИспользовать;
	Элементы.ПередОбработкойЗапросаИмя.Доступность		= Значение;
	Элементы.ПередОбработкойЗапросаМетод.Доступность	= Значение;
	Значение	= ПослеОбработкиЗапросаИспользовать;
	Элементы.ПослеОбработкиЗапросаИмя.Доступность		= Значение;
	Элементы.ПослеОбработкиЗапросаМетод.Доступность		= Значение;
	
КонецПроцедуры // ЭлементыПараметрыУстановить 

// Открывает выбор обработчика
//
// Параметры: 
// 	Метод - Строка - Вызываемый метод оповещения формы
// 	Заголовок - Строка - Заголовок диалога
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
&НаКлиенте 
Процедура ОбработчикВыборОткрыть(Метод, Заголовок, ОповещениеПараметры)
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения(Метод
	, ЭтотОбъект
	, ОповещениеПараметры);
	Диалог		= ом_МетаданныеКлиент.ВыборДиалогСоздать(Оповещение
	, Заголовок);
	ом_МетаданныеКлиент.ВыборДиалогМножественныйВыбор(Диалог, Ложь);
	ом_МетаданныеКлиент.ВыборДиалогПодсистемыФильтрВидимыеТолько(Диалог, Ложь);
	ом_МетаданныеКлиент.ВыборДиалогКлассыОтбор(Диалог, ом_ТипИмя.Обработка());
	ом_МетаданныеКлиент.ВыборДиалогОткрыть(Диалог);
			
КонецПроцедуры // ОбработчикВыборОткрыть 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on