﻿// Обработка конечных точек сервиса
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает идентификатор точки в настройках
//
// Параметры: 
// 	Ресурс - Строка - Ключ точки
// 	Метод - Строка - Имя HTTP метода
//
// Возвращаемое значение: 
// 	Строка
//
Функция Идентификатор(Ресурс, Метод) Экспорт
	
	Возврат Метод + "#" + Ресурс;
	
КонецФункции // Идентификатор 

// Истина, если путь ресурса содержит параметры
//
// Параметры: 
// 	Ресурс - Строка - Адрес ресурса
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПутьПараметризован(Ресурс) Экспорт
	
	Возврат СтрНайти(Ресурс, "{") <> 0;
	
КонецФункции // ПутьПараметризован 

// Возвращает индексы параметров содержащихся в пути
//
// Параметры: 
// 	Ресурс - Строка - Ресурс
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция ПутьПараметрыИндексы(Ресурс) Экспорт
	
	Результат	= Новый Соответствие();
	
	Начало		= "{";
	Окончание	= "}";
	
	// BSLLS:MagicNumber-off - вполне просто
	Если ПутьПараметризован(Ресурс) Тогда
		// Ресурсы идут с ведущим слешем. Избавляемся от ведущего пустого элеемнта
		Части	= ом_Строка.ВМассив(Сред(Ресурс, 2), "/");
		Граница	= Части.ВГраница();
		Для Индекс = 0 По Граница Цикл
			Элемент	= Части[Индекс];
			Если Лев(Элемент, 1) = Начало И Прав(Элемент, 1) = Окончание Тогда
				Результат.Вставить(Сред(Элемент, 2, СтрДлина(Элемент) - 2), Индекс);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	// BSLLS:MagicNumber-on
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // ПутьПараметрыИндексы 

// Возвращает шаблон поиска параметризованной точки
//
// Параметры: 
// 	Ресурс - Строка - Идентификатор по спецификации
// 	Параметры - Соответствие - Параметры точки
//
// Возвращаемое значение: 
// 	Строка
//
Функция Шаблон(Ресурс, Параметры) Экспорт
	
	Результат	= "";
	Остаток		= Ресурс;
	
	ШаблонЧисло		= "\d+";
	ШаблонСтрока	= "\S+";
	
	Позиция	= СтрНайти(Остаток, "{");
	Пока Позиция <> 0 И НЕ ПустаяСтрока(Остаток) Цикл
		Завершение	= СтрНайти(Остаток, "}");
		Имя			= Сред(Остаток, Позиция + 1, Завершение - Позиция - 1);
		Параметр	= Параметры.Получить(Имя);
		Если Параметр = Неопределено Тогда
			ВызватьИсключение НСтр("ru = 'Не описан параметр " + Имя + " Ресурс " + Ресурс + "'");
		ИначеЕсли НЕ оас_ПараметрРазмещение.РесурсЭто(оас_Параметр.Размещение(Параметр)) Тогда
			ВызватьИсключение НСтр("ru = 'Неверное размещение параметра " + Имя + " ресурса " + Ресурс + "'");
		Иначе
			Результат	= Результат + Лев(Остаток, Позиция - 1) 
			+ ?(оас_Параметр.ЧислоЭто(Параметр), ШаблонЧисло, ШаблонСтрока);
			Остаток	= Сред(Остаток, Завершение + 1);
			Позиция	= СтрНайти(Остаток, "{");
		КонецЕсли;
	КонецЦикла;
	
	Результат	= Результат + Остаток;
	
	Возврат Результат;
	
КонецФункции // Шаблон 

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 