﻿// Кэш настроек
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Возвращает кэшированные настройки сервиса
//
// Параметры: 
// 	Сервис - Строка - Корневой URL сервиса
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция Получить(Сервис) Экспорт
	
	Возврат оас_Настройка.Прочитать(Сервис);
	
КонецФункции // Получить 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 