﻿// Построение автосправки по сервисам. Методы справки НЕ должны
// 	вызывать ошибок, поскольку их выполнение идет ВНЕ конструкции
// 	Попытка при построении ответов сервиса
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает ответ при ошибочном запросе
//
// Параметры: 
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
// 	Контекст - Структура - Собранный контекст запроса
//
// Возвращаемое значение: 
// 	HTTPСервисОтвет
//
Функция ЗапросОшибка(Запрос, Контекст) Экспорт
	
	ДокументацияПоказать	= ПараметрДокументацияПоказатьУстановлен(Запрос);
	СпецификацияПолучить	= ПараметрСпецификацияПолучитьУстановлен(Запрос);
	СправкаЭто				= ДокументацияПоказать ИЛИ СпецификацияПолучить;
	Сервис					= оас_Контекст.Сервис(Контекст);
	
	Результат		= Новый HTTPСервисОтвет(?(СправкаЭто, 200, 400));
	
	Тело	= "";
	
	Если ДокументацияПоказать Тогда
		Тело	= оас_Справка.Получить(Контекст);
	ИначеЕсли СпецификацияПолучить Тогда
		Тело	= СпецификацияПолучить(Сервис);
	Иначе
		// Текст ошибки
		Тело	= ОшибкаПолучить(Запрос, Контекст);
	КонецЕсли;
	
	Результат.УстановитьТелоИзСтроки(Тело);
	
	Возврат Результат;

КонецФункции // ЗапросОшибка 

// Возвращает страницу документации сервиса
//
// Параметры: 
// 	Контекст - Структура - Контекст входящего запроса
//
// Возвращаемое значение: 
// 	HTTPСервисОтвет
//
Функция Получить(Контекст) Экспорт
	
	Возврат ДокументацияПолучить(оас_Контекст.Сервис(Контекст));
	
КонецФункции // Получить 

// 
// Общий интерфейс адаптеров
// 

// Возвращает параметры адаптера по-умолчанию
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Соответствие
// 
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие();
	
	Возврат Результат;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация адаптера
// 
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Истина, если задан параметр показать документацию
//
// Параметры: 
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПараметрДокументацияПоказатьУстановлен(Запрос)
	
	Возврат Запрос.ПараметрыЗапроса.Получить(ПараметрДокументацияПоказатьИмя()) = "1";
	
КонецФункции // ПараметрДокументацияПоказатьУстановлен 

// Истина, если задан параметр получить спецификацию
//
// Параметры: 
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПараметрСпецификацияПолучитьУстановлен(Запрос)
	
	Возврат Запрос.ПараметрыЗапроса.Получить(ПараметрСпецификацияПолучитьИмя()) = "1";
	
КонецФункции // ПараметрСпецификацияПолучитьУстановлен 

// Возвращает страницу ошибки
//
// Параметры: 
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
// 	Контекст - Структура - Контекст запроса
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОшибкаПолучить(Запрос, Контекст)
	
	Возврат ДокументНачало()
	+ "<b>Произошла исключительная ошибка:</b><br/>
	|" + оас_Контекст.ОшибкаТекст(Контекст) + "<br/>
	|<br/>
	|Сервис: <i>" + Запрос.БазовыйURL + "</i>"
	+ " Метод <i>" + Запрос.HTTPМетод 
	+ "</i> Ресурс <i>" + Запрос.ОтносительныйURL + "</i><br/>
	|<br/>
	|<b>Перейти</b><br/>
	|<a href=""" + Запрос.БазовыйURL + "/?showdoc=1"">Документация</a><br/>
	|<a href=""" + Запрос.БазовыйURL + "/?getspec=1"">Спецификация</a><br/>
	|" + ДокументОкончание();
	
КонецФункции // ОшибкаПолучить 

// Возвращает спецификацию
//
// Параметры: 
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
// 	Контекст - Структура - Контекст запроса
//
// Возвращаемое значение: 
// 	Строка
//
Функция СпецификацияПолучить(Сервис)
	
	Спецификация	= оас_НастройкаСвойство.Спецификация(оас_Настройка.Получить(Сервис));
	Если ПустаяСтрока(Спецификация) Тогда
		Спецификация	= "Спецификация не задана!";
	КонецЕсли;
	
	Возврат ДокументНачало()
	+ Спецификация
	+ ДокументОкончание();
	
КонецФункции // СпецификацияПолучить 

// Возвразает документацию
//
// Параметры: 
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
// 	Контекст - Структура - Собранный контекст
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДокументацияПолучить(Сервис)
	
	Результат	= СпецификацияНачало();
	Настройка	= оас_Настройка.Получить(Сервис);
	Тема		= оас_НастройкаСвойство.Тема(Настройка);
	Тема		= ?(ПустаяСтрока(Тема), "view", Тема);
	
	Спецификация	= оас_НастройкаСвойство.Спецификация(Настройка);
	// Иначе будет разрыв текста спецификации
	Спецификация	= СтрЗаменить(Спецификация, "`", "\`");
	Спецификация	= СтрЗаменить(Спецификация, "'", "\'");
	
	Результат	= Результат + "
	|<rapi-doc id=""thedoc"" render-style =""" + Тема + """ show-header=""false"" allow-try=""false"" "
	+ "allow-authentication = ""false"" regular-font=""Open Sans"" mono-font = ""Roboto Mono""> </rapi-doc>
	|<script>
	|  document.addEventListener(""DOMContentLoaded"", (event) => {
	|    let docEl = document.getElementById(""thedoc"");
	|    let strSpec = `
	|" + Спецификация + "
	|    `;	
	|    let objSpec = JSON.parse(strSpec);
	|    docEl.loadSpec(objSpec);
	|  })
	|  
	|</script>
	|";
	
	Результат	= Результат + ДокументОкончание();
	
	Возврат Результат;
	
КонецФункции // ДокументацияПолучить 

// Возвращает начало HTML документа
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДокументНачало()
	
	Возврат "<html><head><meta content=""text/html; charset=utf-8"" http-equiv=Content-Type></meta></head>
	|<body>";
	
КонецФункции // ДокументНачало 

// Возвращает начало спецификации
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СпецификацияНачало()
	
	// BSLLS:Typo-off - срабатывает на префикс оас_
	Чтение	= Новый ЧтениеДанных(ПолучитьОбщийМакет("оас_rapidoc_min_js"));
	// BSLLS:Typo-on
	
	Результат	= "<!doctype html>
	|<head>
	|<!-- Global site tag (gtag.js) - Google Analytics -->
	|<meta charset=""utf-8"">
	|<meta name=""viewport"" content=""width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"">
	|<link href=""https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Roboto+Mono&display=swap"" rel=""stylesheet"">
	|<script type=""text/javascript"">
	|" + Чтение.ПрочитатьСимволы( , КодировкаТекста.UTF8) + "
	|</script>
	|<style>
	|  rapi-doc{
	|    width:100%;
	|  }
	|</style>
	|</head>
	|<body>
	|";
	
	Чтение.Закрыть();
	
	Возврат Результат;
	
КонецФункции // СпецификацияНачало 

// Возвращает окночание документа
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДокументОкончание()
	
	Возврат "</body></html>";
	
КонецФункции // ДокументОкончание 

// Возвращает имя параметра showdoc
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПараметрДокументацияПоказатьИмя()
	
	Возврат "showdoc";
	
КонецФункции // ПараметрДокументацияПоказатьИмя 

// Возвращает имя параметра getspec
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПараметрСпецификацияПолучитьИмя()
	
	Возврат "getspec";
	
КонецФункции // ПараметрСпецификацияПолучитьИмя 

#КонецОбласти

// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
